# ToDoList

./: .gitignore  README.md  TodoList.sln
TodoList/: Startup.cs  TodoList.csproj  appsettings.json
TodoList/ClientApp/: angular.json  package-lock.json  package.json
TodoList/ClientApp/src/: index.html
TodoList/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.ts  data.service.js  data.service.js.map  data.service.ts  task.js  task.js.map
TodoList/ClientApp/src/app/authentication/: authentication.module.ts
TodoList/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
TodoList/ClientApp/src/app/authentication/register-user/: register-user.component.html  register-user.component.ts
TodoList/ClientApp/src/app/enums/: notificationPeriod.ts  priorityLevel.ts
TodoList/ClientApp/src/app/menu/: menu.component.html  menu.component.ts
TodoList/ClientApp/src/app/services/: authentication.service.ts  error-handler.service.ts  task.service.ts
TodoList/ClientApp/src/app/shared/custom-validators/: password-confirmation-validator.service.ts
TodoList/ClientApp/src/app/shared/guards/: auth.guard.ts
TodoList/ClientApp/src/app/task-list/: task-list.component.html  task-list.component.ts  task.module.ts
TodoList/ClientApp/src/app/viewModel/: task.ts
TodoList/ClientApp/src/app/viewModel/response/: authResponseViewModel.ts  registerResponseViewModel.ts
TodoList/ClientApp/src/app/viewModel/task/: groupTaskViewModel.ts  taskRequest.ts  taskViewModel.ts
TodoList/ClientApp/src/app/viewModel/user/: logingViewModel.ts  registerViewModel.ts
TodoList/Controllers/: AccountsController.cs  TaskController.cs
TodoList/Enum/: NotificationPeriod.cs  PriorityLevel.cs
TodoList/Jobs/: TaskReminder.cs  TaskSheduler.cs
TodoList/JwtFeatures/: JwtHandler.cs
TodoList/Migrations/: 20210614093907_InitialCreate.Designer.cs  20210614093907_InitialCreate.cs  20210614094147_UpdateTaskTableMigration.Designer.cs  20210614094147_UpdateTaskTableMigration.cs  ApplicationContextModelSnapshot.cs
TodoList/Models/: ApplicationContext.cs  Task.cs  User.cs
TodoList/Models/Password/: UserPasswordValidator.cs
TodoList/Models/Password/Validator/: AbstractRegexValidator.cs  IValidator.cs  MinTwoCapitalValidator.cs  NoWhitespaceValidator.cs
TodoList/Properties/: launchSettings.json
TodoList/Repository/: ITaskRepository.cs  TaskRepository.cs
TodoList/ViewModel/: AuthResponseViewModel.cs  LoginViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
TodoList/wwwroot/assets/css/: bootstrap.min.css  main.css
