<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\viewModel\task\task - Copy - Copy.js">
      <DependentUpon>task - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\viewModel\task\task - Copy - Copy.js.map">
      <DependentUpon>task - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\viewModel\task\task - Copy.js">
      <DependentUpon>taskViewModel.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\viewModel\task\task - Copy.js.map">
      <DependentUpon>taskViewModel.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\viewModel\task\taskViewModel - Copy.js">
      <DependentUpon>taskViewModel.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\viewModel\task\taskViewModel - Copy.js.map">
      <DependentUpon>taskViewModel.js.map</DependentUpon>
    </None>
  </ItemGroup>

</Project>
